c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\bin\Debug\soft_hw_4.exe.config
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\bin\Debug\soft_hw_4.exe
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\bin\Debug\soft_hw_4.pdb
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.csprojResolveAssemblyReference.cache
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.Parent.resources
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.Properties.Resources.resources
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.csproj.GenerateResource.Cache
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.exe
c:\users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.pdb
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.csprojResolveAssemblyReference.cache
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.Child.resources
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.Parent.resources
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.Properties.Resources.resources
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.csproj.GenerateResource.Cache
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.exe
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.pdb
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\bin\Debug\soft_hw_4.exe.config
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\bin\Debug\soft_hw_4.exe
C:\Users\LG\Documents\카카오톡 받은 파일\soft_hw_4\soft_hw_4\bin\Debug\soft_hw_4.pdb
C:\Users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.Child.resources
C:\Users\too48\documents\visual studio 2015\Projects\soft_hw_4\soft_hw_4\obj\Debug\soft_hw_4.DoubleBufferPanel.resources
C:\Users\too48\Desktop\학교\4-1class\응용소프트웨어실습\hw4\[HW4]2015726103_서현태\[HW4]2015726103_서현태_제출용\soft_hw_4\bin\Debug\soft_hw_4.exe.config
C:\Users\too48\Desktop\학교\4-1class\응용소프트웨어실습\hw4\[HW4]2015726103_서현태\[HW4]2015726103_서현태_제출용\soft_hw_4\obj\Debug\soft_hw_4.exe
C:\Users\too48\Desktop\학교\4-1class\응용소프트웨어실습\hw4\[HW4]2015726103_서현태\[HW4]2015726103_서현태_제출용\soft_hw_4\obj\Debug\soft_hw_4.pdb
C:\Project\C# _ Trading\Implement_paint\soft_hw_4\bin\Debug\soft_hw_4.exe.config
C:\Project\C# _ Trading\Implement_paint\soft_hw_4\obj\Debug\soft_hw_4.exe
C:\Project\C# _ Trading\Implement_paint\soft_hw_4\obj\Debug\soft_hw_4.pdb
