1539864870787	Delete elements
1539877806893	Delete element
1539890578844	Move compilation units
1539895231605	Copy compilation units
1539895255550	Rename type 'Many_Call_People_Mapper2'
1539895267325	Rename type 'Many_Call_People_Reducer2'
1539895276791	Rename type 'Many_Call_Location_Mapper'
1539895282736	Rename type 'Many_Call_People_Mapper'
1539895290791	Rename type 'Many_Call_People_Reducer'
1539895294303	Rename type 'Many_Call_Location_Reducer'
1539958786985	Copy compilation units
1540003281582	Delete element
